#Type Path                   Mode User Group Age Argument
f     /var/log/lastlog       0644 root root  -   -
d     /run/dhcpcd-state      0755 root root  -   -
d     /run/dhcpcd5           0755 root root  -   -
d     /run/logrotate         0755 root root  -   -
